.TH ff2atx 1  "May 2021"
.SH NAME
ff2atx \- converts final format files to ASTERIX
.SH SYNOPSIS
.na
.B ff2atx
[
.B \-i
.I input file
.B \-o
.I output file
]
.br
.ti +7
[
.B \-\-inputfile
.I input file
.B \-\-outputfile
.I output file
]
.br
.ti +7
[
.B \-h
.I help
]
[
.B \-\-help
.I help
] 
.br
.ti +7
[
.B \-l
.I line numbers
]
[
.B \-\-line
.I line numbers
]
.br
.ti +7
[
.B \-x
.I exclude line numbers
]
[
.B \-\-exclude
.I exclude line numbers
]
.br
.ti +7
[
.B \-s
.I start time in tens of milliseconds
]
.br
.ti +7
[
.B \-\-start
.I start time in tens of milliseconds
]
.br
.ti +7
[
.B \-e
.I end time in tens of milliseconds
]
.br
.ti +7
[
.B \-\-end
.I end time in tens of milliseconds
]
.br
.ti +7
[
.B \-S
.I start time in HH:MM:SS[.ss] format
]
.br
.ti +7
[
.B \-\-Start
.I start time in HH:MM:SS[.ss] format
]
.br
.ti +7
[
.B \-e
.I end time in HH:MM:SS[.ss] format
]
.br
.ti +7
[
.B \-\-End
.I end time in HH:MM:SS[.ss] format
]
.br
.ti +7
[
.B \-a
.I start count of the input file
]
.br
.ti +7
[
.B \-\-icountstart
.I start count of the input file
]
.br
.ti +7
[
.B \-z
.I stop count of the input file
]
.br
.ti +7
[
.B \-\-icountstop
.I stop count of the input file
]
.br
.ti +7
[
.B \-b
.I start count of the output file
]
.br
.ti +7
[
.B \-\-ocountstart
.I start count of the output file
]
.br
.ti +7
[
.B \-y
.I stop count of the output file
]
.br
.ti +7
[
.B \-\-ocountstop
.I stop count of the output file
]
.br
.ti +7
[
.B \-D
.I output in Decimal format
]
.br
.ti +7
[
.B \-\-decimal
.I output in Decimal format
]
.br
.ti +7
[
.B \-H
.I output in Hexadecimal format
]
.br
.ti +7
[
.B \-\-hex
.I output in Hexadecimal format
]
.br
.ti +7
[
.B \-R
.I output in (default) raw binary format
]
.br
.ti +7
[
.B \-\-raw
.I output in (default) raw binary format
]
.br
.ad
.SH DESCRIPTION
.LP
\fIff2atx\fP Converts final format files to ASTERIX data.
.LP 
Final Format files are typically recorded by the SASS-C (or VERIF) IRIS
application. You may find them in the JOB directory.
.LP
The Output, in ASTERIX format defaults to raw (binary) format. You may
then analyse it via an ASTERIX decoder such as asterixInspector
\fIhttp://asterix.sourceforge.net\fP, or any other decoder of your choice.
.LP
Alternatively, you may choose to convert to Decimal format, which is easiest
to read, if you are so inclined. It is also possible to convert to Hexadecimal,
just like you would read it via hexdump (or similar) application.
.LP
Recorded Lines may be selected to deselected, but you cannot use both options
in the same run.
.LP
Filtering by start and/or end time is possible, either in HH:MM:SS[.ss] format
or by tens of milliseconds. You may mix formats for start and end times.
.LP
.SH OPTIONS
.TP
.BI \-i " input_file"
.PD 0
.TP
.BI \-\-inputfile= input_file
.PD
Final Format file to be processed. This is always required.
.TP
.BI \-o " output_file"
.PD 0
.TP
.BI \-\-outputfile= output_file
.PD
File to dump the ASTERIX output. This is always required for (the default) raw
binary format. If excluded, for raw format, an error is generated, but in
Decimal and Hexadecimal formats, the output goes to standard output.
.TP
.B \-h
.PD 0
.TP
.B \-\-help
.PD
Print the ff2atx usage message, and exit.
.TP
.B \-v
.PD 0
.TP
.B \-\-version
.PD
Print the ff2atx version and exit.
.TP
.B \-l
.PD 0
.TP
.BI \-\-line= line_numbers
.PD
Select line numbers in Hexadecimal. If no lines are selected, all lines are included. May not
be used with
.B -x
or
.B --excluded
.TP
.B \-x
.PD 0
.TP
.BI \-\-excluded= line_numbers
.PD
Deselect line numbers in Hexadecimal. If excluded, all lines are included. May
not be used with
.B -l
or
.B --line
.TP
.B 
.B \-s
.PD 0
.TP
.BI \-\-start= start_time_in_tens_of_milliseconds
.PD
Filter by Start time in tens of milliseconds. Any data before this parameter is
excluded. If another start time is set via
.B -S
or
.B --Start
the bigger applies.
.TP
.B -e
.PD 0
.TP
.BI \-\-end =end_time_in_tens_of_milliseconds
.PD
Filter by End time in tens of milliseconds. Any data after this parameter is
excluded. If another end time is set via
.B -E
or
.B --End
the smaller applies.
.TP
.B \-S
.PD 0
.TP
.BI \-\-Start = Start_time_in_HH:MM:SS[.ss]_format
.PD
Filter by Start time in HH:MM:SS[.ss] format. Any data before this parameter is
excluded. If another start time is set via
.B -s
or
.B --start
the bigger applies.
.TP
.B \-E
.PD 0
.TP
.BI \-\-End = End__time_in_HH:MM:SS[.ss]_format
.PD
Filter by End time in HH:MM:SS[.ss] format. Any data after this parameter is
excluded. If another end time is set via
.B -e
or
.B --end
the smaller applies.
.TP
.BI \-a " start count integer"
.PD 0
.TP
.BI \-\-icountstart= start_count_integer
.PD
The record count from where to start from the input file.
.TP
.BI \-z " stop count integer"
.PD 0
.TP
.BI \-\-countstop= stop_count_integer
.TP
.PD
.TP
.BI \-b " start count integer"
.PD 0
.TP
.BI \-\-ocountstart= start_count_integer
.PD
The record count from where to start from the output file.
.TP
.BI \-y " stop count integer"
.PD 0
.TP
.BI \-\-ocountstart= start_count_integer
.PD
The record count where to stop from the output file.
.TP
.B \-D
.PD 0
.TP
.B \-\-decimal
.PD
Output in Decimal format. You may send the output to standard output if you do not specify
an output file via
.B -o
.TP
.B \-H
.PD 0
.TP
.B \-\-hex
.PD
Output in Hexadecimal format. You may send the output to standard output if you do not specify
an output file via
.B -o
.TP
.B \-R
.PD 0
.TP
.B \-\-raw
.PD
Output in raw (binary) format. This is the default. You need to specfy an output file via
.B -o
.SH EXAMPLES
.LP
To extract all data in raw (binary) format:
.RS
.nf
\fBff2atx -i %if_file.if -o raw.atx
.fi
.RE
.LP
To extract lines 0 and 3 only in Hexadecimal format to standard output:
.RS
\fBff2atx -i %if_file.if -l 0,3 -H
.fi
.RE
.LP
To extract all lines except lines 5 and 7 in Decimal to an output file:
.RS
\fBff2atx -i %if_file.if -o decimal.atx -x 5,7 -D
.fi
.RE
.LP
To extract line 2 only from 06:00:00 to one second before midnight in raw format:
.RS
\fBff2atx -i %if_file.if -o line2.atx -l 2 -S 06:00:00 -E 23:59:00
.fi
.RE
.LP
or
.RS
\fBff2atx -i %if_file.if -o line2.atx -l 2 -s 2160000 -e 8634000
.fi
.RE
.LP
To convert record number 3 from a final format file:
.RS
.LP
\fBff2atx -i %if_file.if -a 3 -z 3 -o record3.atx
.fi
.RE
.LP
To extract record number 4 from line 2 records:
.RS
.LP
\fBff2atx -i %if_file.if -l 2 -b 4 -y 4 -o line2_record4.atx
.fi
.RE
.LP
.SH "SEE ALSO"
recview, ff2atx(1), ffmerge(1), ffprune(1), ffsort(1), ffwrite(1)
.LP
.SH AUTHORS
The original author is Chris Abela, Malta,  <kristofru@gmail.com>.
.LP
It is currently being maintained by Chris Abela, Malta, <kristofru@gmail.com>.
.LP
The current version is available via https or git:
.LP
.RS
.I https://gitlab.com/chrisabela/fftools
.RE
.LP
.SH BUGS
To report a security issue please send an e-mail to \%kristofru@gmail.com.
