.TH fflinealt  "May 2021"
.SH NAME
fflinealt \- alters a selected line number in the final format file
.SH SYNOPSIS
.na
.B fflinealt
[
.B \-i
.I input file
.B \-o
.I output file
.ti +8
.B \-s
.I source line number in hex
.ti +8
.B \-d
.I destination line number in hex
]
.br
.ti +8
[
.B \-\-inputfile
.I input file
.B \-\-outputfile
.I output file
.PD
.ti +8
.B \-\-source
.I source line number
.PD
.ti +8
.B \-\-destination
.I destination line number
]
.br
.ti +8
[
.B \-h
.I help
]
[
.B \-\-help
.I help
] 
.br
.ti +8
[
.B \-v
.I prints the version
]
[
.B \-\-version
.I prints the version
]
.br
.ad
.SH DESCRIPTION
.LP
\fIfflinealt\fP alters the line number of a recorded final format file. 
.LP
All occurrences of the source line number, entered in hexadecimal, are
substituted by the destination line number, also entered in hexadecimal.
.LP
Final Format files are typically recorded by the SASS-C (or VERIF) IRIS
application. You may find them in the JOB directory.
.LP
.SH OPTIONS
.TP
.BI \-i " input_file"
.PD 0
.TP
.BI \-\-inputfile= input_file
.PD
Text file to be processed. This is always required.
.TP
.BI \-o " output_file"
.PD 0
.TP
.BI \-\-outputfile= output_file
.PD
Output Final Format File (required).
.TP
.BI \-s " source line number"
.PD 0
.TP
.BI \-\-source= source_line_number
.PD
Source line number in hexadecimal (required).
.TP
.BI \-d " source line number"
.PD 0
.TP
.BI \-\-destination= destination_line_number
.PD
Destination line number in hexadecimal (required).
.TP
.B \-h
.PD 0
.TP
.B \-\-help
.PD
Print the ffwrite usage message, and exit.
.TP
.B \-v
.PD 0
.TP
.B \-\-version
.PD
Print the ffwrite version and exit.

.SH "SEE ALSO"
recview, ff2atx(1), ffmerge(1), ffprune(1), ffsort(1), ffwrite(1)
.LP
.SH AUTHORS
The original author is Chris Abela, Malta,  <kristofru@gmail.com>.
.LP
It is currently being maintained by Chris Abela, Malta, <kristofru@gmail.com>.
.LP
The current version is available via https or git:
.LP
.RS
.I https://gitlab.com/chrisabela/fftools/
.RE
.LP
.SH BUGS
Report bugs to: \%kristofru@gmail.com.
