.TH ffmerge 1  "May 2021"
.SH NAME
ffmerge \- merges final format files in recording time order
.SH SYNOPSIS
.na
.B ffmerge
[
.B \-i
.I input files
.B \-o
.I output file
]
.br
.ti +8
[
.B \-\-inputfiles
.I input files
.B \-\-outputfile
.I output file
]
.br
.ti +8
[
.B \-h
.I help
]
[
.B \-\-help
.I help
] 
.br
.ti +8
[
.B \-v
.I prints the version
]
[
.B \-\-version
.I prints the version
]
.br
.ad
.SH DESCRIPTION
.LP
\fIffmerge\fP Merges final format files in ascending order by Recording Time.
.LP 
Final Format files are typically recorded by the SASS-C (or VERIF) IRIS
application. You may find them in the JOB directory.
.LP
ffmerge takes any number of input files, and merges them to one output file,
also in final format.
.LP
When records of with the same recording time are encountered on two or more
input files, ffmerge orders them by the order that they were entered.
.LP
ffmerge assumes that the input files are ordered by recording time, otherwise
the resulting file may not be properly ordered in ascending order by Recording
Time.
.LP
.SH OPTIONS
.TP
.BI \-i " input_file"
.PD 0
.TP
.BI \-\-inputfile= input_file
.PD
Final Format file to be processed. This is always required.
.TP
.BI \-o " output_file"
.PD 0
.TP
.BI \-\-outputfile= output_file
.PD
Output Final Format File (required).
.TP
.B \-h
.PD 0
.TP
.B \-\-help
.PD
Print the ffmerge usage message, and exit.
.TP
.B \-v
.PD 0
.TP
.B \-\-version
.PD
Print the ffmerge version and exit.
.SH EXAMPLES
.LP
Use ffprune to extract line 0 and line 1 from a final format file:
.RS
.nf
\fBffprune -i %if_file.if -l 0 -o line0.ff
\fBffprune -i %if_file.if -l 1 -o line1.ff
.fi
.RE
.LP
Merge the line 0 and line 1 files onto one file:
.RS
\fBffmerge -i line0.ff,line1.ff -o lines0_and_1.ff
.fi
.RE
.LP
Or equivalently:
.RS
\fBffmerge -i "line0.ff line1.ff" -o lines0_and_1.ff
.fi
.RE
.LP

.SH "SEE ALSO"
recview, ff2atx(1), fflinealt(1), ffprune(1), ffsort(1), ffwrite(1)
.LP
.SH AUTHORS
The original author is Chris Abela, Malta,  <kristofru@gmail.com>.
.LP
It is currently being maintained by Chris Abela, Malta, <kristofru@gmail.com>.
.LP
The current version is available via https or git:
.LP
.RS
.I https://gitlab.com/chrisabela/fftools/
.RE
.LP
.SH BUGS
Report bugs to: \%kristofru@gmail.com.
