.TH ffsort 1  "May 2021"
.SH NAME
ffsort \- sorts final format in ascending recording time order
.SH SYNOPSIS
.na
.B ffsort
[
.B \-i
.I input file
.B \-o
.I output file
]
.br
.ti +8
[
.B \-\-inputfile
.I input file
.B \-\-outputfile
.I output file
]
.br
.ti +8
[
.B \-h
.I help
]
[
.B \-\-help
.I help
] 
.br
.ti +8
[
.B \-v
.I prints the version
]
[
.B \-\-version
.I prints the version
]
.br
.ad
.SH DESCRIPTION
.LP
\fIffsort\fP sorts final format files in ascending recording time order. 
.LP 
Final Format files are typically recorded by the SASS-C (or VERIF) IRIS
application. You may find them in the JOB directory.
.LP
.SH OPTIONS
.TP
.BI \-i " input_file"
.PD 0
.TP
.BI \-\-inputfile= input_file
.PD
Text file to be processed. This is always required.
.TP
.BI \-o " output_file"
.PD 0
.TP
.BI \-\-outputfile= output_file
.PD
Output Final Format File (required).
.TP
.B \-h
.PD 0
.TP
.B \-\-help
.PD
Print the ffsort usage message, and exit.
.TP
.B \-v
.PD 0
.TP
.B \-\-version
.PD
Print the ffwrite version and exit.

.SH "SEE ALSO"
recview, ff2atx(1), fflinealt(1), ffmerge(1), ffprune(1), ffwrite(1)
.LP
.SH AUTHORS
The original author is Chris Abela, Malta,  <kristofru@gmail.com>.
.LP
It is currently being maintained by Chris Abela, Malta, <kristofru@gmail.com>.
.LP
The current version is available via https or git:
.LP
.RS
.I https://gitlab.com/chrisabela/fftools/
.RE
.LP
.SH BUGS
Report bugs to: \%kristofru@gmail.com.
